# PlayListMaker

./: build.gradle.kts  comments.txt
app/: .gitignore  build.gradle.kts  notes.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ItunesApi.kt  MainActivity.kt  MediaActivity.kt  ScreenModeHandler.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TracksAdapter.kt  TracksResponse.kt  TracksViewHolder.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/DI/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelSelectedTracksModule.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/creator/domain/: Creator.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelSelectedTracksModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt  TracksResult.kt
app/src/main/java/com/example/playlistmaker/favorites/DI/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/favorites/data/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/favorites/data.db/: TrackDao.kt  TrackEntity.kt  TracksDatabase.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/: AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  ScreenModeHandler.kt  SearchActivity.kt  SettingsActivity.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  color_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_button.xml  add_image.xml  add_to_playlist_button.xml  arrow_back.xml  arrow_back2.xml  arrow_right.xml  bg_bottom_sheet.xml  bottom_sheet_background.xml  clear.xml  cursor.xml  dashed_border.xml  edit_text_background.xml  ellipse.xml  favorites_button.xml  favorites_button_selected.xml  favorites_button_unselected.xml  grabber_bg.xml  ic_clear.xml  ic_no_connecton.xml  ic_not_found.xml  ic_search.xml  media.xml  pause_button_night.xml  place_holder.xml  place_holder2.xml  place_holder2_w_bg.xml  place_holder_w_bg.xml  play_button.xml  rounded_edittext.xml  rounded_image_view.xml  search.xml  settings.xml  share.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  audio_player_activity.xml  bottom_sheet_layout.xml  bottom_sheet_playlist_content_menu.xml  bottom_sheet_playlist_content_track_list.xml  constraint_try_bak.xml  custom_tab.xml  debug_layout.xml  fragment_playlists.xml  fragment_selected_tracks.xml  item_track.xml  main_activity.xml  media_activity.xml  media_fragment.xml  new_playlist_fragment.xml  player_activity.xml  player_fragment.xml  playlist_content_fragment.xml  playlist_view_for_bottom_sheet.xml  playlist_view_for_playlists_fragment.xml  playlists_fragment.xml  search_activity.xml  search_fragment.xml  selected_tracks_fragment.xml  settings_activity.xml  settings_fragment.xml  tracks_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  colours.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
