<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.Track"
            app:nullable="false" />

        <action
            android:id="@+id/action_playerFragment_to_fragmentNewPlayList"
            app:destination="@id/fragmentNewPlayList" />

    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="media">

        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />

        <action
            android:id="@+id/action_mediaFragment_to_fragmentNewPlayList"
            app:destination="@id/fragmentNewPlayList" />

    </fragment>

    <fragment
        android:id="@+id/fragmentNewPlayList"
        android:name="com.example.playlistmaker.playlists.ui.NewPlayListFragment"
        android:label="New Playlist" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="settings" />

</navigation>
